TEST_STORAGE_ACCESS_KEY_ID=
TEST_STORAGE_ACCESS_KEY_SECRET=
CRED_PROVIDER_BASE_URL=
CRED_PROVIDER_ACCESS_KEY_PATH=
CRED_PROVIDER_ACTIVATION_PATH=
AUTH_TOKEN_SECRET=
SWIFT_DOMAIN=
SWIFT_ACCESS_KEY=
SWIFT_USER=
SWIFT_AUTH_URL=
